{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],

"custom/ryzen_tdp": {
    "exec": "sudo ryzenadj -i | grep 'STAPM VALUE' | awk -F '|' '{print $3}' | xargs | awk '{printf \"%.1f W\", $1}'",
    "interval": 2,
    "format": " {}",
    "on-click": "sudo ryzenadj --stapm-limit=28000 --fast-limit=32000 --slow-limit=30000 --tctl-temp=90 --vrmmax-current=115000",
    "on-click-right": "sudo ryzenadj --stapm-limit=15000 --fast-limit=15000 --slow-limit=15000 --tctl-temp=80",
    "tooltip": false
},

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "1": "õĖĆ",
      "2": "õ║ī",
      "3": "õĖē",
      "4": "Õøø",
      "5": "õ║ö",
      "6": "ÕģŁ",
      "7": "õĖā",
      "8": "Õģ½",
      "9": "õ╣Ø",
      "0": "ÕŹü",
      "active": "¾▒ō╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    }
  },

  "cpu": {
    "interval": 5,
    "format": "’Æ╝",
    "on-click": "kitty -e btop"
  },
  "clock": {
    "markup": "pango",
    "format": "<span color='#cdd6f4'>{:%b %d / %I:%M %p}</span>",
    "on-click-right": "swaync-client -t",
    "tooltip": false
  },
  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░¢¬",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nmgui"
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "on-click": "",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¾░Ø¤",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray","custom/ryzen_tdp"]
  },
  "custom/expand-icon": {
    "format": "’éŗ ",
    "tooltip": false,
    "on-click": "/home/0xc4t/.config/powermenu/powermenu.sh"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 12
  }
}
